SERVER_PORT=8080
LOGGING_LEVEL_ROOT=DEBUG
LOG_FOLDER=/tmp
DISCOUNT_ON_TOTAL_AMOUNT_BIG=1000000
DISCOUNT_ON_TOTAL_AMOUNT_MEDIUM=500000
DISCOUNT_ON_TOTAL_AMOUNT_SMALL=200000
COMPONENT_BENEFIT_KEY_NORMAL=1.12
COMPONENT_BENEFIT_KEY_VIP=1.10
LABOR_COST_PERCENTAGE_MULTIPLIER=0.3
LABOR_COST_MINIMAL=10000
DISCOUNT_VIP_BIG=120000
DISCOUNT_VIP_MEDIUM=50000
DISCOUNT_VIP_SMALL=12000
DISCOUNT_LOYAL_PERCENTAGE=0.95